<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jboss.forge.addon.angularjs</groupId>
    <artifactId>angularjs-addon</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <properties>
        <version.forge.descriptors>0.0.4.Final</version.forge.descriptors>
        <version.furnace>2.2.1-SNAPSHOT</version.furnace>
        <version.metawidget>2.4</version.metawidget>
        <version.shrinkwrap.resolvers>2.1.0</version.shrinkwrap.resolvers>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.forge</groupId>
                <artifactId>forge-bom</artifactId>
                <version>${version.furnace}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>scaffold-spi</artifactId>
            <classifier>forge-addon</classifier>
            <scope>provided</scope>
        </dependency>
        <!-- Needs to be included in the POM to prevent InteliJ IDEA from throwing an error in making the project -->
        <dependency>
            <groupId>org.jboss.forge.descriptors</groupId>
            <artifactId>javaee-descriptors</artifactId>
            <version>${version.forge.descriptors}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>javaee-impl</artifactId>
            <version>${version.furnace}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>javaee</artifactId>
            <classifier>forge-addon</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>templates</artifactId>
            <classifier>forge-addon</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>text</artifactId>
            <classifier>forge-addon</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>convert</artifactId>
            <classifier>forge-addon</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>parser-java</artifactId>
            <classifier>forge-addon</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.forge.furnace.container</groupId>
            <artifactId>cdi</artifactId>
            <classifier>forge-addon</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>maven</artifactId>
            <classifier>forge-addon</classifier>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-depchain</artifactId>
			<version>${version.shrinkwrap.resolvers}</version>
			<scope>test</scope>
			<type>pom</type>
		</dependency>
        <dependency>
            <groupId>org.jboss.forge.furnace.test</groupId>
            <artifactId>furnace-test-harness</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.forge.furnace.test</groupId>
            <artifactId>arquillian-furnace-classpath</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jboss.forge.furnace</groupId>
                <artifactId>furnace-maven-plugin</artifactId>
                <version>${version.furnace}</version>
                <executions>
                    <execution>
                        <id>generate-dot</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>generate-dot</goal>
                        </goals>
                        <configuration>
                            <attach>true</attach>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-forge-addon</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>forge-addon</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
